spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vbs1
spring.datasource.username=root
spring.datasource.password=Ctr@sql1234
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
logging.level.com.vbs.admin.controller=trace
logging.level.com.vbs.user.controller=trace
logging.file.name=venueBooking.log
